<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🔊 Sound Board</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <audio class="NanaKennot" src="nanasound.m4a"></audio>
    <audio class="Thakuri" src="ThakuriLaughter.mp3"></audio>
    <audio
      class="Applause"
      src="https://assets.mixkit.co/sfx/preview/mixkit-animated-small-group-applause-523.mp3"
    ></audio>
    <audio
      class="Boo"
      src="https://soundbible.com/mp3/Crowd%20Boo%206-SoundBible.com-928081827.mp3"
    ></audio>
    <audio
      class="Yay"
      src="https://soundbible.com/mp3/1_person_cheering-Jett_Rifkin-1851518140.mp3"
    ></audio>
    <audio
      class="Tada"
      src="https://soundbible.com/mp3/Ta%20Da-SoundBible.com-1884170640.mp3"
    ></audio>
    <audio
      class="Victory"
      src="https://assets.mixkit.co/sfx/preview/mixkit-medieval-show-fanfare-announcement-226.mp3"
    ></audio>
    <audio
      class="Wrong"
      src="https://soundbible.com/mp3/Basketball%20Buzzer-SoundBible.com-1863250611.mp3"
    ></audio>
    <audio
      class="Alarm"
      src="https://assets.mixkit.co/sfx/preview/mixkit-classic-alarm-995.mp3"
    ></audio>
    <audio
      class="BuDumTss"
      src="https://assets.mixkit.co/sfx/preview/mixkit-drum-joke-accent-579.mp3"
    ></audio>
    <audio
      class="Woof"
      src="https://assets.mixkit.co/sfx/preview/mixkit-dog-barking-twice-1.mp3"
    ></audio>
    <audio
      class="Laugh"
      src="https://assets.mixkit.co/sfx/preview/mixkit-woman-hilarious-laughing-410.mp3"
    ></audio>
    <audio
      class="TskTsk"
      src="https://assets.mixkit.co/sfx/preview/mixkit-little-double-kiss-2189.mp3"
    ></audio>
    <audio
      class="Sneeze"
      src="https://assets.mixkit.co/sfx/preview/mixkit-sick-man-sneeze-2213.mp3"
    ></audio>
    <audio
      class="Orchestra"
      src="https://assets.mixkit.co/sfx/preview/mixkit-epic-orchestra-transition-2290.mp3"
    ></audio>
    <audio
      class="Trumpets"
      src="https://assets.mixkit.co/sfx/preview/mixkit-trumpets-and-strings-off-beat-2286.mp3"
    ></audio>
    <audio
      class="Yawn"
      src="https://assets.mixkit.co/sfx/preview/mixkit-yawn-of-adult-man-2267.mp3"
    ></audio>
    <audio
      class="Crunch"
      src="https://assets.mixkit.co/sfx/preview/mixkit-chewing-something-crunchy-2244.mp3"
    ></audio>
    <audio
      class="Mystery"
      src="https://assets.mixkit.co/sfx/preview/mixkit-arabian-mystery-harp-notification-2489.mp3"
    ></audio>
    <audio
      class="Videogame"
      src="https://assets.mixkit.co/sfx/preview/mixkit-video-game-win-2016.mp3"
    ></audio>
    <audio
      class="WarHorn"
      src="https://assets.mixkit.co/sfx/preview/mixkit-warfare-horn-2289.mp3"
    ></audio>
    <audio
      class="Thunder"
      src="https://assets.mixkit.co/sfx/preview/mixkit-distant-thunder-explosion-1278.mp3"
    ></audio>
    <audio
      class="Horror"
      src="https://assets.mixkit.co/sfx/preview/mixkit-wolves-at-scary-forest-2485.mp3"
    ></audio>

    <div class="container">
      <h1>Click on a button to play a sound ! 🔊</h1>
      <div class="buttons"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
